<!doctype html>
<html>
<head>
<meta charset="utf-8">
 
<link  id="hostStyle" rel="stylesheet" href="css/styles.css"/>



<title></title>
</head>

<body>
	<img src="img/load.gif" id="loader" style="display:none;position: fixed;top: 50%;left: 50%;">
	<div id="maindiv">        
	<!--

	Questions:
	-Is the enter function intuitive or add a search button?
	-Double click intuitive or add a button for that?
	-Single click intuitive/necessary?
	-Page numbers necessary?

	Improvements:
	-Loading indication

	-->

	<!--

	<img src="img/load.gif" id="loader" style="display:none">

	-->
		<h2 style="color: white;text-align: center;">Unsplash for Photoshop</h2>
		<p style="color: white;text-align: center;">Enter a keyword, then press Enter!</p>
		<p style="color: white;text-align: center;font-size: 10px;">One click for canvas, two clicks for object embedding.</p>
		<div>
			<div style="padding-top: 5px; width: 49%; float: left;position: relative;" id="leftcolumn">
				<div style="padding-bottom: 10px;text-align: center;">
					<input type="text" id="searchbox">
				</div>
		  		<img id="thumb0" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb2" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb4" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb6" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb8" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb10" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb12" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb14" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb16" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb18" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb20" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb22" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb24" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb26" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb28" alt="" style="max-width: 100%;max-height: 100%;">
	  		</div>
	  		<div style="padding-top: 5px; width: 49%; float: right;" id="rightcolumn">
	  			<div style="padding-bottom: 10px;text-align: center;">
	  				<button id="prevButton">Previous</button>
					<p style="color: white;display: inline;font-size: 12px;" id="pagenum">0</p>
					<p style="color: white;display: inline;font-size: 12px;" >/</p>
					<p style="color: white;display: inline;font-size: 12px;" id="totalpages">0</p>
					<button id="nextButton">Next</button>
	  			</div>
		  		<img id="thumb1" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb3" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb5" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb7" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb9" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb11" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb13" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb15" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb17" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb19" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb21" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb23" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb25" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb27" alt="" style="max-width: 100%;max-height: 100%;">
		  		<img id="thumb29" alt="" style="max-width: 100%;max-height: 100%;">
	  		</div>
		</div>
	</div>
	<!--Open image inside the shape-->
	
    
    
    <script src="js/libs/CSInterface.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>
    <script src="js/themeManager.js"></script>
    <script src="js/main.js"></script>
  
   	


        
</body>
</html>